<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="155dp"
            android:fontFamily="monospace"
            android:text="Hello Artur"
            android:textColor="@color/green"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="155dp"
            android:fontFamily="monospace"
            android:text="Shevchuk"
            android:textColor="@color/yellow"
            android:textSize="20sp">

        </TextView>


    </RelativeLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/upper_bg"
        android:layout_above="@id/linearLayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:backgroundTint="@color/green"
            android:onClick="goHome"
            android:text="Home" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:backgroundTint="@color/biruz"
            android:text="Contact" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:backgroundTint="@color/red"
            android:text="Help" />
    </LinearLayout>

</RelativeLayout>
